{
  "name": "mangaon-ta-bai",
  "version": "1.0.0",
  "description": "Find restaurants nearby",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=3004"
  },
  "repository": {
    "url": "git@github.com:renesansz/mangaon-ta-bai.git",
    "type": "git"
  },
  "author": "Renemari Padillo <padillo.renemari@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
